def rerl(l):
 while True:
     try:
      l = str(input())
      qz = "Играть"
      zq = "играть"
      if  (l == qz or l == zq):
         return l
      else:
         print("Что-то было введено не так. Попробуйте ещё раз.")
     except ValueError:
         return print("Что-то было введено не так. Попробуйте ещё раз.")
def orto(p):
 while True:
    try:
        p = int(input())
        x = p
        if x > 0 and x < 3:
         return x
        else:
          print("Было введено недоступное значение. Попробуйте ещё раз.")
    except ValueError:
        print("Было введено недоступное значение. Попробуйте ещё раз.")
def rerl2(l):
 while True:
     try:
      l = str(input())
      qz = "Меню"
      zq = "меню"
      if  (l == qz or l == zq):
         print("1.Инвернтарь")
         return l
      else:
         print("Что-то было введено не так. Попробуйте ещё раз.")
     except ValueError:
         return print("Что-то было введено не так. Попробуйте ещё раз.")
     
def rerl1(l):
 while True:
      try:
       l = str(input())
       return l
      except ValueError:
        return print("Что-то было введено не так. Попробуйте ещё раз.")
z = ""
q = 0
print("Введите \"Играть\", чтобы начать.")
x=rerl(z)
print("Новелла \"Дни лета\" Демоверсия =>\"Первый день лета\"")
d = input()
print("Вы открываете глаза.\nОсматриваясь, вы понимаете, что находитесь в полупустом автобусе.\nВы начинаете вспоминать...")
d = input()
print("Алекс: Точно! Наконец-то учёба закончилась, и я могу отдухнуть. Как приеду в Дейтсвейл к бабушке, всё непременно наладится.\nВы с наслаждением потягиваетесь после сна.")
d = input()
print("Вы смотрите на часы.\nВремя: 18:50.\nАлекс:Похоже ехать осталось совсем немного,стоит проверить рюкзак.")
backpack = {"Money":"30 долларов"}
Items =["Нож","Паспорт","Телефон","Кусок хлеба"]
money = backpack["Money"] 
print(money,"\n",Items[0],"\n",Items[1],"\n",Items[2],"\n",Items[3],)
print("Алекс:Эх...Телефон разряжен.Чем бы заняться")
actions = ["1.Подремать","2.Взять нож и вырезать на подлокотнике собачку"]
print("",actions[0],"\n",actions[1])
d = orto(q)
if (d == 1):
   print("Вы прикрываете глаза.Несмотря на шум двигателя,вы слышите пение птиц.\nЧувство безмятежности плавно растекается по всем частям тела.\nРассудительность повышена!(Это повлияет на сюжет)\nВы ощущаете, что движение прекратилось\nОткрыв глаза, вы собираете вещи и выходите из автобуса.")
   reasonabless = 0
   reasonabless = reasonabless + 1
else:
   s = "Стоять!"
   print("Вы достаёте нож и с усердием начинаете по памяти вырезать на подлоктонике животное.\nПоучается так себе,но вы не сдаетесь и через десеть минут вы с удовольствием осматриваете свое творение.\nАлекс:А что?По-моему вполне себе симпатичная дворняжка.\nЛовкость повышена!(Это повлияет на сюжет)")
   print("?:Чем это ты тут занимешься?\nВы,почуяв неладное, прячете нож и хватаете рюкзак.\nОтталкивая незнакомца вы бежите к выходу.Вслед доносятся крики.",s,s.upper(),"\nВам повезло, что автобус уже остановился и вы вырываетесь наружу.")
   dexterity = 0
   dexterity = dexterity + 1
print("За остановкой, чуть поодаль, вы замечаете старую женщину.Вы идёте к ней.\nАлекс:Привет бабушка! Давно не виделись!Как дела?\nСинтия:Привет,родной! Да уж давненько не видела я тебя! Вон как вымахал!А дела нормально, по-тихоньку.Ну пошли скорей домой,я тебя накормлю, да пойдешь, отдохнешь с дороги.\nАлекс:Ага!Пошли!")
print("Вы идете медленным шагом мимо домов.\nВдруг вы замечаете парня, идущего к вам навстречу.\nСинтия:Это Майк.Он хороший парень,советую тебе с ним подружиться.")
print("В это момент Майк уже подошел к вам.\nМайк:Ты Алекс?Я - Майк! Будем знакомы.Заходи как-нибудь - потрещим.Вот мой номер телефона: +37 (463)554 - 37 - 15")
numbers = {"+37 (463)554 - 37 - 15"}
print("Алекс:Заметано.\nВы попрощалисьюДальнейшая дорога была пройдена без неожиданностей.\nВы зашли в дом,разделись и Синтия сращу пригласила вас на кухню.Оказалось,ужин уже был готов и ждал пока его съедят.\nАлекс:Приятного аппетита!")
print("Вы поели и леги спать.\nАлекс:Я уверен, что это лео будет особенным!\nВы засыпаете.\nПервый день лета закончился!")